spring.application.name=backend
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
spring.config.import=classpath:secret/custom.properties
# file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.com.backend.mapper.management=debug
