spring.application.name=backend
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
spring.config.import=classpath:secret/custom.properties
# file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
# mapper logging
logging.level.com.backend.mapper=debug
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false
spring.messages.basename=messages

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=albaconnector@gmail.com
spring.mail.password=mgmg wxjt tnku gdap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
